{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lgk-sql.postgres.database.azure.com;Database=DatingApp;Port=5432;User Id=adminuser@lgk-sql;Password=Golly!123;Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "super secret unguessable key",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "ApiKey": "274375814212912",
    "ApiSecret": "nyecGBjD5SEwenkluZ0uWlHm9Ao",
    "CloudName": "dlxdvynfr",
    "EnvironmentVariable": "CLOUDINARY_URL=cloudinary://274375814212912:nyecGBjD5SEwenkluZ0uWlHm9Ao@dlxdvynfr"
  }
}